{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copy Template to Projects",
            "type": "shell",
            "command": "cp -r .vscode/.templates/project_template projects/new_project",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}